module iso_8601 <https://sdml.io/stdlib/iso/8601#> is

  import dc

  @dc:identifier = "ISO 8601"
  @dc:publisher = <https://www.iso.org>

  datatype Date <- string is
    @xsd:pattern = "^[0-9]{4}(?:-[0-9]{2}(?:-[0-9]{2})?)?$"
  end

  datatype Time <- string is
    @xsd:pattern = "^[0-9]{2}:[0-9]{2}(?::[0-9]{2})?(?:[.,][0-9]{3})?(?:Z|[+-][0-9]{2}(?::?[0-9]{2})?)?$"
  end

  datatype DateTime <- string is
    @xsd:pattern = "^[0-9]{4}(?:-[0-9]{2}(?:-[0-9]{2})?)?T[0-9]{2}:[0-9]{2}(?::[0-9]{2})?(?:[.,][0-9]{3})?(?:Z|[+-][0-9]{2}(?::?[0-9]{2})?)?$"
  end

end
