module iso_4217 <https://sdml.io/stdlib/iso/4217:2015#> is

  import [ dc rdfs skos xsd ]

  @dc:title = "Codes for the representation of currencies"@en
  @dc:title = "Codes pour la représentation des monnaies"@fr
  @dc:identifier = "ISO 4217:2015"
  @dc:publisher = <https://www.iso.org>
  @dc:issued = xsd:date("2015-08-01")
  @rdfs:isDefinedBy = <https://www.iso.org/iso-4217-currency-codes.html>
  @rdfs:seeAlso = <https://www.six-group.com/en/products-services/financial-information/data-standards.html>

  datatype CurrencyCodeAlpha3 <- xsd:string is
    @xsd:pattern = "^[A-Z]{3}$"
    @skos:prefLabel = "alpha-3 code"@en
    @skos:prefLabel = "code alpha-3"@fr
  end

  datatype CurrencyCodeNumeric <- xsd:unsignedShort is
    @xsd:minInclusive = 0
    @xsd:maxInclusive = 899
    @skos:prefLabel = "numeric-3 code"@en
    @skos:prefLabel = "code numérique-3"@fr
  end

  enum CurrencyCode of
    XUA is
	  @rdf:value = 965
      @rdfs:label = "ADB Unit of Account"
    end
    AFN is
      @rdfsLlabel = "Afghani"
      @rdf:value = 971
    end
    DZD is
      @rdfs:label = "Algerian Dinar"
      @rdf:value = 012
    end
    ARS is
      @rdfs:label = "Argentine Peso"
      @rdf:value = 032
    end
    AMD is
      @rdfs:label = "Armenian Dram"
      @rdf:value = 051
    end
    AWG is
      @rdfs:label = "Aruban Florin"
      @rdf:value = 533
    end
    AUD is
      @rdfs:label = "Australian Dollar"
      @rdf:value = 036
    end
    AZN is
      @rdfs:label = "Azerbaijan Manat"
      @rdf:value = 944
    end
    BSD is
      @rdfs:label = "Bahamian Dollar"
      @rdf:value = 044
    end
    BHD is
      @rdfs:label = "Bahraini Dinar"
      @rdf:value = 048
    end
    THB is
      @rdfs:label = "Baht"
      @rdf:value = 764
    end
    PAB is
      @rdfs:label = "Balboa"
      @rdf:value = 590
    end
    BBD is
      @rdfs:label = "Barbados Dollar"
      @rdf:value = 052
    end
    BYN is
      @rdfs:label = "Belarusian Ruble"
      @rdf:value = 933
    end
    BZD is
      @rdfs:label = "Belize Dollar"
      @rdf:value = 084
    end
    BMD is
      @rdfs:label = "Bermudian Dollar"
      @rdf:value = 060
    end
    VES is
      @rdfs:label = "Bolívar Soberano"
      @rdf:value = 928
    end
    VED is
      @rdfs:label = "Bolívar Soberano"
      @rdf:value = 926
    end
    BOB is
      @rdfs:label = "Boliviano"
      @rdf:value = 068
    end
    XBA is
      @rdfs:label = "Bond Markets Unit European Composite Unit (EURCO)"
      @rdf:value = 955
    end
    XBB is
      @rdfs:label = "Bond Markets Unit European Monetary Unit (E.M.U.-6)"
      @rdf:value = 956
    end
    XBD is
      @rdfs:label = "Bond Markets Unit European Unit of Account 17 (E.U.A.-17)"
      @rdf:value = 958
    end
    XBC is
      @rdfs:label = "Bond Markets Unit European Unit of Account 9 (E.U.A.-9)"
      @rdf:value = 957
    end
    BRL is
      @rdfs:label = "Brazilian Real"
      @rdf:value = 986
    end
    BND is
      @rdfs:label = "Brunei Dollar"
      @rdf:value = 096
    end
    BGN is
      @rdfs:label = "Bulgarian Lev"
      @rdf:value = 975
    end
    BIF is
      @rdfs:label = "Burundi Franc"
      @rdf:value = 108
    end
    CVE is
      @rdfs:label = "Cabo Verde Escudo"
      @rdf:value = 132
    end
    CAD is
      @rdfs:label = "Canadian Dollar"
      @rdf:value = 124
    end
    KYD is
      @rdfs:label = "Cayman Islands Dollar"
      @rdf:value = 136
    end
    XOF is
      @rdfs:label = "CFA Franc BCEAO"
      @rdf:value = 952
    end
    XAF is
      @rdfs:label = "CFA Franc BEAC"
      @rdf:value = 950
    end
    XPF is
      @rdfs:label = "CFP Franc"
      @rdf:value = 953
    end
    CLP is
      @rdfs:label = "Chilean Peso"
      @rdf:value = 152
    end
    XTS is
      @rdfs:label = "Codes specifically reserved for testing purposes"
      @rdf:value = 963
    end
    COP is
      @rdfs:label = "Colombian Peso"
      @rdf:value = 170
    end
    KMF is
      @rdfs:label = "Comorian Franc "
      @rdf:value = 174
    end
    CDF is
      @rdfs:label = "Congolese Franc"
      @rdf:value = 976
    end
    BAM is
      @rdfs:label = "Convertible Mark"
      @rdf:value = 977
    end
    NIO is
      @rdfs:label = "Cordoba Oro"
      @rdf:value = 558
    end
    CRC is
      @rdfs:label = "Costa Rican Colon"
      @rdf:value = 188
    end
    CUP is
      @rdfs:label = "Cuban Peso"
      @rdf:value = 192
    end
    CZK is
      @rdfs:label = "Czech Koruna"
      @rdf:value = 203
    end
    GMD is
      @rdfs:label = "Dalasi"
      @rdf:value = 270
    end
    DKK is
      @rdfs:label = "Danish Krone"
      @rdf:value = 208
    end
    MKD is
      @rdfs:label = "Denar"
      @rdf:value = 807
    end
    DJF is
      @rdfs:label = "Djibouti Franc"
      @rdf:value = 262
    end
    STN is
      @rdfs:label = "Dobra"
      @rdf:value = 930
    end
    DOP is
      @rdfs:label = "Dominican Peso"
      @rdf:value = 214
    end
    VND is
      @rdfs:label = "Dong"
      @rdf:value = 704
    end
    XCD is
      @rdfs:label = "East Caribbean Dollar"
      @rdf:value = 951
    end
    EGP is
      @rdfs:label = "Egyptian Pound"
      @rdf:value = 818
    end
    SVC is
      @rdfs:label = "El Salvador Colon"
      @rdf:value = 222
    end
    ETB is
      @rdfs:label = "Ethiopian Birr"
      @rdf:value = 230
    end
    EUR is
      @rdfs:label = "Euro"
      @rdf:value = 978
    end
    FKP is
      @rdfs:label = "Falkland Islands Pound"
      @rdf:value = 238
    end
    FJD is
      @rdfs:label = "Fiji Dollar"
      @rdf:value = 242
    end
    HUF is
      @rdfs:label = "Forint"
      @rdf:value = 348
    end
    GHS is
      @rdfs:label = "Ghana Cedi"
      @rdf:value = 936
    end
    GIP is
      @rdfs:label = "Gibraltar Pound"
      @rdf:value = 292
    end
    XAU is
      @rdfs:label = "Gold"
      @rdf:value = 959
    end
    HTG is
      @rdfs:label = "Gourde"
      @rdf:value = 332
    end
    PYG is
      @rdfs:label = "Guarani"
      @rdf:value = 600
    end
    GNF is
      @rdfs:label = "Guinean Franc"
      @rdf:value = 324
    end
    GYD is
      @rdfs:label = "Guyana Dollar"
      @rdf:value = 328
    end
    HKD is
      @rdfs:label = "Hong Kong Dollar"
      @rdf:value = 344
    end
    UAH is
      @rdfs:label = "Hryvnia"
      @rdf:value = 980
    end
    ISK is
      @rdfs:label = "Iceland Krona"
      @rdf:value = 352
    end
    INR is
      @rdfs:label = "Indian Rupee"
      @rdf:value = 356
    end
    IRR is
      @rdfs:label = "Iranian Rial"
      @rdf:value = 364
    end
    IQD is
      @rdfs:label = "Iraqi Dinar"
      @rdf:value = 368
    end
    JMD is
      @rdfs:label = "Jamaican Dollar"
      @rdf:value = 388
    end
    JOD is
      @rdfs:label = "Jordanian Dinar"
      @rdf:value = 400
    end
    KES is
      @rdfs:label = "Kenyan Shilling"
      @rdf:value = 404
    end
    PGK is
      @rdfs:label = "Kina"
      @rdf:value = 598
    end
    KWD is
      @rdfs:label = "Kuwaiti Dinar"
      @rdf:value = 414
    end
    AOA is
      @rdfs:label = "Kwanza"
      @rdf:value = 973
    end
    MMK is
      @rdfs:label = "Kyat"
      @rdf:value = 104
    end
    LAK is
      @rdfs:label = "Lao Kip"
      @rdf:value = 418
    end
    GEL is
      @rdfs:label = "Lari"
      @rdf:value = 981
    end
    LBP is
      @rdfs:label = "Lebanese Pound"
      @rdf:value = 422
    end
    ALL is
      @rdfs:label = "Lek"
      @rdf:value = 008
    end
    HNL is
      @rdfs:label = "Lempira"
      @rdf:value = 340
    end
    SLE is
      @rdfs:label = "Leone"
      @rdf:value = 925
    end
    LRD is
      @rdfs:label = "Liberian Dollar"
      @rdf:value = 430
    end
    LYD is
      @rdfs:label = "Libyan Dinar"
      @rdf:value = 434
    end
    SZL is
      @rdfs:label = "Lilangeni"
      @rdf:value = 748
    end
    LSL is
      @rdfs:label = "Loti"
      @rdf:value = 426
    end
    MGA is
      @rdfs:label = "Malagasy Ariary"
      @rdf:value = 969
    end
    MWK is
      @rdfs:label = "Malawi Kwacha"
      @rdf:value = 454
    end
    MYR is
      @rdfs:label = "Malaysian Ringgit"
      @rdf:value = 458
    end
    MUR is
      @rdfs:label = "Mauritius Rupee"
      @rdf:value = 480
    end
    MXN is
      @rdfs:label = "Mexican Peso"
      @rdf:value = 484
    end
    MXV is
      @rdfs:label = "Mexican Unidad de Inversion (UDI)"
      @rdf:value = 979
    end
    MDL is
      @rdfs:label = "Moldovan Leu"
      @rdf:value = 498
    end
    MAD is
      @rdfs:label = "Moroccan Dirham"
      @rdf:value = 504
    end
    MZN is
      @rdfs:label = "Mozambique Metical"
      @rdf:value = 943
    end
    BOV is
      @rdfs:label = "Mvdol"
      @rdf:value = 984
    end
    NGN is
      @rdfs:label = "Naira"
      @rdf:value = 566
    end
    ERN is
      @rdfs:label = "Nakfa"
      @rdf:value = 232
    end
    NAD is
      @rdfs:label = "Namibia Dollar"
      @rdf:value = 516
    end
    NPR is
      @rdfs:label = "Nepalese Rupee"
      @rdf:value = 524
    end
    ANG is
      @rdfs:label = "Netherlands Antillean Guilder"
      @rdf:value = 532
    end
    ILS is
      @rdfs:label = "New Israeli Sheqel"
      @rdf:value = 376
    end
    TWD is
      @rdfs:label = "New Taiwan Dollar"
      @rdf:value = 901
    end
    NZD is
      @rdfs:label = "New Zealand Dollar"
      @rdf:value = 554
    end
    BTN is
      @rdfs:label = "Ngultrum"
      @rdf:value = 064
    end
    KPW is
      @rdfs:label = "North Korean Won"
      @rdf:value = 408
    end
    NOK is
      @rdfs:label = "Norwegian Krone"
      @rdf:value = 578
    end
    MRU is
      @rdfs:label = "Ouguiya"
      @rdf:value = 929
    end
    TOP is
      @rdfs:label = "Pa’anga"
      @rdf:value = 776
    end
    PKR is
      @rdfs:label = "Pakistan Rupee"
      @rdf:value = 586
    end
    XPD is
      @rdfs:label = "Palladium"
      @rdf:value = 964
    end
    MOP is
      @rdfs:label = "Pataca"
      @rdf:value = 446
    end
    CUC is
      @rdfs:label = "Peso Convertible"
      @rdf:value = 931
    end
    UYU is
      @rdfs:label = "Peso Uruguayo"
      @rdf:value = 858
    end
    PHP is
      @rdfs:label = "Philippine Peso"
      @rdf:value = 608
    end
    XPT is
      @rdfs:label = "Platinum"
      @rdf:value = 962
    end
    GBP is
      @rdfs:label = "Pound Sterling"
      @rdf:value = 826
    end
    BWP is
      @rdfs:label = "Pula"
      @rdf:value = 072
    end
    QAR is
      @rdfs:label = "Qatari Rial"
      @rdf:value = 634
    end
    GTQ is
      @rdfs:label = "Quetzal"
      @rdf:value = 320
    end
    ZAR is
      @rdfs:label = "Rand"
      @rdf:value = 710
    end
    OMR is
      @rdfs:label = "Rial Omani"
      @rdf:value = 512
    end
    KHR is
      @rdfs:label = "Riel"
      @rdf:value = 116
    end
    RON is
      @rdfs:label = "Romanian Leu"
      @rdf:value = 946
    end
    MVR is
      @rdfs:label = "Rufiyaa"
      @rdf:value = 462
    end
    IDR is
      @rdfs:label = "Rupiah"
      @rdf:value = 360
    end
    RUB is
      @rdfs:label = "Russian Ruble"
      @rdf:value = 643
    end
    RWF is
      @rdfs:label = "Rwanda Franc"
      @rdf:value = 646
    end
    SHP is
      @rdfs:label = "Saint Helena Pound"
      @rdf:value = 654
    end
    SAR is
      @rdfs:label = "Saudi Riyal"
      @rdf:value = 682
    end
    XDR is
      @rdfs:label = "SDR (Special Drawing Right)"
      @rdf:value = 960
    end
    RSD is
      @rdfs:label = "Serbian Dinar"
      @rdf:value = 941
    end
    SCR is
      @rdfs:label = "Seychelles Rupee"
      @rdf:value = 690
    end
    XAG is
      @rdfs:label = "Silver"
      @rdf:value = 961
    end
    SGD is
      @rdfs:label = "Singapore Dollar"
      @rdf:value = 702
    end
    PEN is
      @rdfs:label = "Sol"
      @rdf:value = 604
    end
    SBD is
      @rdfs:label = "Solomon Islands Dollar"
      @rdf:value = 090
    end
    KGS is
      @rdfs:label = "Som"
      @rdf:value = 417
    end
    SOS is
      @rdfs:label = "Somali Shilling"
      @rdf:value = 706
    end
    TJS is
      @rdfs:label = "Somoni"
      @rdf:value = 972
    end
    SSP is
      @rdfs:label = "South Sudanese Pound"
      @rdf:value = 728
    end
    LKR is
      @rdfs:label = "Sri Lanka Rupee"
      @rdf:value = 144
    end
    XSU is
      @rdfs:label = "Sucre"
      @rdf:value = 994
    end
    SDG is
      @rdfs:label = "Sudanese Pound"
      @rdf:value = 938
    end
    SRD is
      @rdfs:label = "Surinam Dollar"
      @rdf:value = 968
    end
    SEK is
      @rdfs:label = "Swedish Krona"
      @rdf:value = 752
    end
    CHF is
      @rdfs:label = "Swiss Franc"
      @rdf:value = 756
    end
    SYP is
      @rdfs:label = "Syrian Pound"
      @rdf:value = 760
    end
    BDT is
      @rdfs:label = "Taka"
      @rdf:value = 050
    end
    WST is
      @rdfs:label = "Tala"
      @rdf:value = 882
    end
    TZS is
      @rdfs:label = "Tanzanian Shilling"
      @rdf:value = 834
    end
    KZT is
      @rdfs:label = "Tenge"
      @rdf:value = 398
    end
    XXX is
      @rdfs:label = "The codes assigned for transactions where no currency is involved"
      @rdf:value = 999
    end
    TTD is
      @rdfs:label = "Trinidad and Tobago Dollar"
      @rdf:value = 780
    end
    MNT is
      @rdfs:label = "Tugrik"
      @rdf:value = 496
    end
    TND is
      @rdfs:label = "Tunisian Dinar"
      @rdf:value = 788
    end
    TRY is
      @rdfs:label = "Turkish Lira"
      @rdf:value = 949
    end
    TMT is
      @rdfs:label = "Turkmenistan New Manat"
      @rdf:value = 934
    end
    AED is
      @rdfs:label = "UAE Dirham"
      @rdf:value = 784
    end
    UGX is
      @rdfs:label = "Uganda Shilling"
      @rdf:value = 800
    end
    CLF is
      @rdfs:label = "Unidad de Fomento"
      @rdf:value = 990
    end
    COU is
      @rdfs:label = "Unidad de Valor Real"
      @rdf:value = 970
    end
    UYW is
      @rdfs:label = "Unidad Previsional"
      @rdf:value = 927
    end
    UYI is
      @rdfs:label = "Uruguay Peso en Unidades Indexadas (UI)"
      @rdf:value = 940
    end
    USD is
      @rdfs:label = "US Dollar"
      @rdf:value = 840
    end
    USN is
      @rdfs:label = "US Dollar (Next day)"
      @rdf:value = 997
    end
    UZS is
      @rdfs:label = "Uzbekistan Sum"
      @rdf:value = 860
    end
    VUV is
      @rdfs:label = "Vatu"
      @rdf:value = 548
    end
    CHE is
      @rdfs:label = "WIR Euro"
      @rdf:value = 947
    end
    CHW is
      @rdfs:label = "WIR Franc"
      @rdf:value = 948
    end
    KRW is
      @rdfs:label = "Won"
      @rdf:value = 410
    end
    YER is
      @rdfs:label = "Yemeni Rial"
      @rdf:value = 886
    end
    JPY is
      @rdfs:label = "Yen"
      @rdf:value = 392
    end
    CNY is
      @rdfs:label = "Yuan Renminbi"
      @rdf:value = 156
    end
    ZMW is
      @rdfs:label = "Zambian Kwacha"
      @rdf:value = 967
    end
    ZWG is
      @rdfs:label = "Zimbabwe Gold"
      @rdf:value = 924
    end
    PLN is
      @rdfs:label = "Zloty"
      @rdf:value = 98
    end
  end

end
