module skos base <http://www.w3.org/2004/02/skos/core#> is

  import [ dcterms owl rdf rdfs ]

  @dcterms:contributor = [
    "Dave Beckett"
    "Nikki Rogers"
    "Participants in W3C's Semantic Web Deployment Working Group."
  ]
  @dcterms:creator = [
    "Alistair Miles"
    "Sean Bechhofer"
  ]
  @dcterms:description = "An RDF vocabulary for describing the basic structure and content of concept schemes such as thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', other types of controlled vocabulary, and also concept schemes embedded in glossaries and terminologies."@en
  @dct:title = "SKOS Vocabulary"@en
  @rdf:type = owl:Ontology

  @rdfs:seeAlso = <http://www.w3.org/TR/skos-reference/>

  structure Collection is
    @rdf:type = owl:Class
    @owl:disjointWith = [ Concept ConceptScheme ]
    @rdfs:isDefinedBy = skos
    @rdfs:label = "Collection"@en
    @definition = "A meaningful collection of concepts."@en
    @scopeNote = "Labelled collections can be used where you would like a set of concepts to be displayed under a 'node label' in the hierarchy."@en
  end

  structure Concept is
    @rdf:type = owl:Class
    @rdfs:isDefinedBy = skos
    @rdfs:label = "Concept"@en
    @definition = "An idea or notion; a unit of thought."@en
  end

  structure ConceptScheme is
    @rdf:type = owl:Class
    @owl:disjointWith = Concept
    @rdfs:isDefinedBy = skos
    @rdfs:label = "Concept Scheme"@en
    @definition = "A set of concepts, optionally including statements about semantic relationships between those concepts."@en
    @example = "Thesauri, classification schemes, subject heading lists, taxonomies, 'folksonomies', and other types of controlled vocabulary are all examples of concept schemes. Concept schemes are also embedded in glossaries and terminologies."@en
    @scopeNote = "A concept scheme may be defined to include concepts from different sources."@en
  end

  structure OrderedCollection is
    @rdf:type = owl:Class
    @rdfs:subClassOf = Collection
    @rdfs:isDefinedBy = skos
    @rdfs:label = "Ordered Collection"@en
    @definition = "An ordered collection of concepts, where both the grouping and the ordering are meaningful."@en
    @scopeNote = "Ordered collections can be used where you would like a set of concepts to be displayed in a specific order, and optionally under a 'node label'."@en
  end

  structure altLabel is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @rdfs:subPropertyOf = rdfs:label
    @rdfs:isDefinedBy = skos
    @rdfs:label = "alternative label"@en
    @definition = "An alternative lexical label for a resource."@en
    @rdfs:comment = [
      "The range of skos:altLabel is the class of RDF plain literals."@en
      "skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties."@en
    ]
    @example = "Acronyms, abbreviations, spelling variants, and irregular plural/singular forms may be included among the alternative labels for a concept. Mis-spelled terms are normally included as hidden labels (see skos:hiddenLabel)."@en
  end

  structure broadMatch is
    @rdf:type = [ rdf:Property owl:ObjectProperty ]
    @rdfs:subPropertyOf = [ broader mappingRelation ]
    @owl:inverseOf = narrowMatch
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has broader match"@en
    @definition = "skos:broadMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes."@en
  end

  structure broader is
    @rdf:type = [ rdf:Property owl:ObjectProperty ]
    @rdfs:subPropertyOf = broaderTransitive
    @owl:inverseOf = narrower
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has broader"@en
    @definition = "Relates a concept to a concept that is more general in meaning."@en
    @rdfs:scopeNote = "By convention, skos:broader is only used to assert an immediate (i.e. direct) hierarchical link between two conceptual resources."@en
  end

  structure broaderTransitive is
    @rdf:type = [ rdf:Property owl:ObjectProperty owl:TransitiveProperty ]
    @rdfs:subPropertyOf = semanticRelation
    @owl:inverseOf = narrowerTransitive
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has broader transitive"@en
    @definition = "skos:broaderTransitive is a transitive superproperty of skos:broader."@en
    @rdfs:scopeNote = "By convention, skos:broaderTransitive is not used to make assertions. Rather, the properties can be used to draw inferences about the transitive closure of the hierarchical relation, which is useful e.g. when implementing a simple query expansion algorithm in a search application."@en
  end

  structure changeNote is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @rdfs:subPropertyOf = note
    @rdfs:isDefinedBy = skos
    @rdfs:label = "change note"@en
    @definition = "A note about a modification to a concept."@en
  end

  structure closeMatch is
    @rdf:type = [ rdf:Property owl:ObjectProperty, owl:SymmetricProperty ]
    @rdfs:subPropertyOf = mappingRelation
    @owl:inverseOf = narrowerTransitive
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has close match"@en
    @definition = "skos:closeMatch is used to link two concepts that are sufficiently similar that they can be used interchangeably in some information retrieval applications. In order to avoid the possibility of \"compound errors\" when combining mappings across more than two concept schemes, skos:closeMatch is not declared to be a transitive property."@en
  end

  structure definition is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @rdfs:subPropertyOf = note
    @rdfs:isDefinedBy = skos
    @rdfs:label = "definition"@en
    @definition = "A statement or formal explanation of the meaning of a concept."@en
  end

  structure editorialNote is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @rdfs:subPropertyOf = note
    @rdfs:isDefinedBy = skos
    @rdfs:label = "editorial note"@en
    @definition = "A note for an editor, translator or maintainer of the vocabulary."@en
  end

  structure exactMatch is
    @rdf:type = [ rdf:Property owl:ObjectProperty, owl:SymmetricProperty owl:TransitiveProperty ]
    @rdfs:subPropertyOf = closeMatch
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has exact match"@en
    @definition = "skos:exactMatch is used to link two concepts, indicating a high degree of confidence that the concepts can be used interchangeably across a wide range of information retrieval applications. skos:exactMatch is a transitive property, and is a sub-property of skos:closeMatch."@en
    @rdfs:comment = "skos:exactMatch is disjoint with each of the properties skos:broadMatch and skos:relatedMatch."@en
  end

  structure example is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @rdfs:subPropertyOf = note
    @rdfs:isDefinedBy = skos
    @rdfs:label = "example"@en
    @definition = "An example of the use of a concept."@en
  end

  structure hasTopConcept is
    @rdf:type = [ rdf:Property owl:ObjectProperty ]
    @rdfs:domain = ConceptScheme
    @rdfs:range = Concept
    @owl:inverseOf = topConceptOf
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has top concept"@en
    @definition = "Relates, by convention, a concept scheme to a concept which is topmost in the broader/narrower concept hierarchies for that scheme, providing an entry point to these hierarchies."@en
  end

  structure hiddenLabel is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @rdfs:subPropertyOf = rdfs:label
    @rdfs:isDefinedBy = skos
    @rdfs:label = "hidden label"@en
    @definition = "A lexical label for a resource that should be hidden when generating visual displays of the resource, but should still be accessible to free text search operations."@en
  end

  structure historyNote is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @rdfs:subPropertyOf = note
    @rdfs:isDefinedBy = skos
    @rdfs:label = "history note"@en
    @definition = "A note about the past state/use/meaning of a concept."@en
  end

  structure inScheme is
    @rdf:type = [ rdf:Property owl:ObjectProperty ]
    @rdfs:range = ConceptScheme
    @rdfs:isDefinedBy = skos
    @rdfs:label = "is in scheme"@en
    @definition = "Relates a resource (for example a concept) to a concept scheme in which it is included."@en
    @skos:scopeNote = "A concept may be a member of more than one concept scheme."@en
  end

  structure mappingRelation is
    @rdf:type = [ rdf:Property owl:ObjectProperty ]
    @rdfs:subPropertyOf = skos:semanticRelation
    @rdfs:isDefinedBy = skos
    @rdfs:label = "is in mapping relation with"@en
    @definition = "Relates two concepts coming, by convention, from different schemes, and that have comparable meanings"@en
    @rdfs:comment = "These concept mapping relations mirror semantic relations, and the data model defined below is similar (with the exception of skos:exactMatch) to the data model defined for semantic relations. A distinct vocabulary is provided for concept mapping relations, to provide a convenient way to differentiate links within a concept scheme from links between concept schemes. However, this pattern of usage is not a formal requirement of the SKOS data model, and relies on informal definitions of best practice."@en
  end

  structure member is
    @rdf:type = [ rdf:Property owl:ObjectProperty ]
    @rdfs:domain = Collection
    ;; rdfs:range [
    ;;     a owl:Class ;
    ;;     owl:unionOf (skos:Concept
    ;;         skos:Collection
    ;;     )
    ;; ] ;
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has member"@en
    @definition = "Relates a collection to one of its members."@en
  end

  structure memberList is
    @rdf:type = [ rdf:Property owl:FunctionalProperty owl:ObjectProperty ]
    @rdfs:range = rdf:List
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has member list"@en
    @definition = "Relates an ordered collection to the RDF list containing its members."@en
    @rdfs:comment = "For any resource, every item in the list given as the value of the
      skos:memberList property is also a value of the skos:member property.."@en
  end

  structure narrowMatch is
    @rdf:type = [ rdf:Property owl:ObjectProperty ]
    @rdfs:subPropertyOf = [ mappingRelation narrower ]
    @owl:inverseOf = broader
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has narrower match"@en
    @definition = "skos:narrowMatch is used to state a hierarchical mapping link between two conceptual resources in different concept schemes."@en
  end

  structure narrower is
    @rdf:type = [ rdf:Property owl:ObjectProperty ]
    @rdfs:subPropertyOf = narrowerTransitive
    @owl:inverseOf = broadMatch
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has narrower"@en
    @definition = "Relates a concept to a concept that is more specific in meaning."@en
    @scopeNote = "By convention, skos:broader is only used to assert an immediate (i.e. direct) hierarchical link between two conceptual resources."@en
    @rdfs:comment = "Narrower concepts are typically rendered as children in a concept hierarchy (tree)."@en
  end

  structure narrowerTransitive is
    @rdf:type = [ rdf:Property owl:ObjectProperty owl:TransitiveProperty ]
    @rdfs:subPropertyOf = semanticRelation
    @owl:inverseOf = broaderTransitive
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has narrower transitive"@en
    @definition = "skos:narrowerTransitive is a transitive superproperty of skos:narrower."@en
    @scopeNote = "By convention, skos:narrowerTransitive is not used to make assertions. Rather, the properties can be used to draw inferences about the transitive closure of the hierarchical relation, which is useful e.g. when implementing a simple query expansion algorithm in a search application."@en
  end

  structure notation is
    @rdf:type = [ rdf:Property owl:DatatypeProperty ]
    @rdfs:subPropertyOf = semanticRelation
    @owl:inverseOf = broaderTransitive
    @rdfs:isDefinedBy = skos
    @rdfs:label = "notation"@en
    @definition = "A notation, also known as classification code, is a string of characters such as \"T58.5\" or \"303.4833\" used to uniquely identify a concept within the scope of a given concept scheme."@en
    @scopeNote = "By convention, skos:notation is used with a typed literal in the object position of the triple."@en
  end

  structure note is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @rdfs:isDefinedBy = skos
    @rdfs:label = "note"@en
    @definition = "A general note, for any purpose."@en
    @scopeNote = "This property may be used directly, or as a super-property for more specific note types."@en
  end

  structure prefLabel is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @rdfs:subPropertyOf = semanticRelation
    @owl:inverseOf = broaderTransitive
    @rdfs:isDefinedBy = skos
    @rdfs:label = "preferred label"@en
    @definition = "The preferred lexical label for a resource, in a given language."@en
    @scopeNote = "By convention, skos:notation is used with a typed literal in the object position of the triple."@en
    @rdfs:comment = [
      "A resource has no more than one value of skos:prefLabel per language tag, and no more than one value of skos:prefLabel without language tag."@en
      "The range of skos:prefLabel is the class of RDF plain literals."@en
      "skos:prefLabel, skos:altLabel and skos:hiddenLabel are pairwise disjoint properties."@en
    ]
  end

  structure related is
    @rdf:type = [ rdf:Property owl:ObjectProperty owl:SymmetricProperty ]
    @rdfs:subPropertyOf = semanticRelation
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has related"@en
    @definition = "Relates a concept to a concept with which there is an associative semantic relationship."@en
    @rdfs:comment = "skos:related is disjoint with skos:broaderTransitive"@en
  end

  structure relatedMatch is
    @rdf:type = [ rdf:Property owl:ObjectProperty owl:SymmetricProperty ]
    @rdfs:subPropertyOf = [ mappingRelation related ]
    @rdfs:isDefinedBy = skos
    @rdfs:label = "has related match"@en
    @definition = "skos:relatedMatch is used to state an associative mapping link between two conceptual resources in different concept schemes."@en
  end

  structure scopeNote is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @rdfs:subPropertyOf = note
    @rdfs:isDefinedBy = skos
    @rdfs:label = "scope note"@en
    @definition = "A note that helps to clarify the meaning and/or the use of a concept."@en
  end

  structure semanticRelation is
    @rdf:type = [ rdf:Property owl:ObjectProperty ]
    @rdfs:domain = Concept
    @rdfs:range = Concept
    @rdfs:isDefinedBy = skos
    @rdfs:label = "is in semantic relation with"@en
    @definition = "Links a concept to a concept related by meaning."@en
    @scopeNote = "This property should not be used directly, but as a super-property for all properties denoting a relationship of meaning between concepts."@en
  end

  structure topConceptOf is
    @rdf:type = [ rdf:Property owl:ObjectProperty ]
    @rdfs:subPropertyOf = inScheme
    @owl:inverseOf = hasTopConcept
    @rdfs:domain = Concept
    @rdfs:range = ConceptScheme
    @rdfs:isDefinedBy = skos
    @rdfs:label = "is top concept in scheme"@en
    @definition = "Relates a concept to the concept scheme that it is a top level concept of."@en
  end

end
