module rdfs base <http://www.w3.org/2000/01/rdf-schema#> is
  structure Class ;; ...
  structure Container ;; ...
  structure ContainerMembershipProperty  ;; ...
  structure Datatype ;; ...
  structure Literal ;; ...
  structure Resource ;; ...

  structure comment is
    @rdf:type = [ rdf:Property owl:AnnotationProperty ]
    @isDefinedBy = <http://www.w3.org/2000/01/rdf-schema#>
    @label = "comment"@en
    @comment = "A description of the subject resource."@en
    @domain = Resource
    @range = Literal
    range -> Literal
  end

  structure domain ;; ...
  structure isDefinedBy ;; ...
  structure label ;; ...
  structure member ;; ...
  structure range ;; ...
  structure seeAlso ;; ...
  structure subClassOf ;; ...
  structure subPropertyOf ;; ...
end
