count_of_bugs = {$count} bugs
count_of_errors ={$count}  errors
count_of_informational = {$count} informational
count_of_warnings = {$count} warnings
counts_generated_summary = generated {$counts}

help_alternative_terms = help: consider instead one of: {$terms}
help_check_resolver_path = help: check your resolver path to ensure you are loading from expected locations
help_datatype_invalid_base_type = help: a type reference in this position must refer to a datatype definition
help_deprecated_term_reason = help: {$reason}
help_error_node = help: encountered a tree-sitter ERROR node in the parse tree
help_feature_set_not_a_union = help: a type reference in this position must refer to a union definition
help_more_details_url = help: for more details, see <{$url}>
help_property_reference_not_property = help: a type reference in this position must refer to a property definition
help_source_reference_not_entity = help: a type reference in this position must refer to an entity definition
help_type_definition_not_found = help: did you forget to add an import for this type, or qualify it's name
help_namespace_uri = help: URIs used as namespaces must be valid, absolute, most likely ending with '/' or '#'

lbl_actual_node_kind = actual node kind: {$kind}
lbl_actual_this_version_uri = module contained this version URI
lbl_actual_version_uri = actual version URI: `<{$url}>`
lbl_case_datatype = snake (snake_case), lower camel case (lowerCamelCase), or upper camel case (UpperCamelCase)
lbl_case_imported_member = snake (snake_case), lower camel case (lowerCamelCase), or upper camel case (UpperCamelCase)
lbl_case_member = snake case (snake_case) or lower camel case (lowerCamelCase)
lbl_case_module = snake case (snake_case)
lbl_case_property = snake (snake_case) or lower camel case (lowerCamelCase)
lbl_case_rdf = snake case (snake_case), lower camel case (lowerCamelCase), or upper camel case (UpperCamelCase)
lbl_case_type_defn = upper camel case (UpperCamelCase)
lbl_case_value_variant= upper camel (UpperCamelCase) or shouty snake case (SHOUTY_SNAKE_CASE)
lbl_definition_name = definition name: `{$name}`
lbl_expected_case = expected {$case}
lbl_expected_this_version_uri = expected this version URI
lbl_expected_version_uri = expected version URI: `<{$url}>`
lbl_expecting_node_kind = expecting node kind: {$kind}
lbl_expecting_one_of_node_kind = expecting one of node kinds: {$kind}
lbl_here = here
lbl_identifier = identifier: `{$name}`
lbl_in_grammar_rule = in grammar rule: `{$name}`
lbl_in_this = in_this: `{$val}`
lbl_member_name = member name: `{$name}`
lbl_missing_node_kind = missing node of kind: `{$kind}`
lbl_missing_node_kind_in_variable = missing node of kind: `{$kind}`, in field: `{$field_name}`
lbl_module_name = module name: `{$name}`
lbl_module_name_short = module `{$name}`
lbl_not_valid_for_type = not valid for this type
lbl_parser = parser
lbl_previously_defined_here = was previously defined here
lbl_previously_imported_here = was previously imported here
lbl_property_name = property name: `{$name}`
lbl_rdf_name = RDF name: `{$name}`
lbl_specific_error = specific error: {$err}
lbl_term_name = found term: `{$name}`
lbl_this_definition = this definition
lbl_this_definition_name = this definition name
lbl_this_identifier = this identifier
lbl_this_import = this import
lbl_this_language_tag = this language tag
lbl_this_member = this member
lbl_this_member_name = this member name
lbl_this_module = this module
lbl_this_reference = this reference
lbl_this_type = this type
lbl_this_uri = this URI
lbl_this_usage = this usage
lbl_this_value = this value
lbl_this_variant = this variant
lbl_this_variant_name = this variant name
lbl_type_name = type name: `{$name}`
lbl_typeclass_name = type-class name: `{$name}`
lbl_value = value: `{$val}`

msg_datatype_invalid_base = a type reference used as a datatype base must refer to another datatype definition
msg_definition_not_found = definition was not found in module
msg_deprecated_term_used = found a deprecated term, consider using an alternative
msg_dimension_parent_not_entity = a type reference used as a dimension parent must refer to an entity definition
msg_double_underscored_identifier = identifiers should avoid using double underscores
msg_duplicate_definition_import = duplicate import of a definition
msg_duplicate_definition_name = a definition with this name already exists in this module
msg_duplicate_member_name = a member with this name already exists in this definition
msg_duplicate_module_import = duplicate import of a module
msg_duplicate_variant_name = a variant with this name already exists in this definition
msg_featureset_not_union = DEPRECATED: invalid type for feature set, not a union
msg_imported_module_not_found = module included in an import statement was not found
msg_incomplete_definition = this definition is incomplete
msg_incomplete_member = this member is incomplete
msg_incomplete_module = this module is incomplete
msg_invalid_identifier = invalid value for an identifier
msg_invalid_language_tag = invalid value for a language tag
msg_invalid_module_base_url = this module base URI is invalid or not absolute
msg_invalid_module_version_url = this module version URI is invalid or not absolute
msg_invalid_value_for_type = invalid literal value for it's declared type
msg_library_definition_not_allowed = this definition type is not allowed in a non-library module
msg_module_not_found = module not found
msg_module_version_info_empty = module's version info string is empty
msg_module_version_mismatch = actual module URI does not match import requirement
msg_module_version_not_found = imported module has no version URI
msg_not_preferred_case = identifier not using preferred casing
msg_property_incompatible = a property definition is not compatible in this location
msg_property_reference_not_property = member references a non-property as a property
msg_rdf_definition_incompatible = an RDF definition is not allowed in this location
msg_source_entity_missing_member = named member is not a member of the target entity
msg_source_entity_not_entity = a type reference used as a source entity must refer to an entity definition
msg_string_without_language = this string value has no language tag
msg_treesitter_error_node = tree-sitter parse error encountered
msg_treesitter_missing_node = missing an expected tree-sitter node
msg_treesitter_missing_variable = missing an expected tree-sitter variable
msg_treesitter_unexpected_node = encountered an unexpected tree-sitter node
msg_type_definition_not_found = imported type definition was not found in module
msg_typeclass_incompatible = a type-class definition is not allowed in this location
msg_unconstrained_datatype = this datatype is used as a base without any constraint
msg_validation_incomplete = validation may not be complete for this type

word_bug = bug
word_error = error
word_help = help
word_note = note
word_warning = warning
