module iso_9362 <https://sdml.io/stdlib/iso/9362#> is

  import [ dc rdfs skos xsd ]

  @dc:identifier = "ISO 9362"
  @dc:publisher = <https://www.iso.org>

  datatype BusinessIdentifierCode <- xsd:string is
    @xsd:pattern = "^(?<inst>[A-Z]{4})(?<cc>[A-Z]{2})(?<lc>[A-Z0-9]{2})(?<bc>[A-Z0-9]{2})?$"
  end

  datatype InstitutionCode <- xsd:string is
    @xsd:pattern = "^[A-Z]{4}$"
  end

  datatype LocationCode <- xsd:string is
    @xsd:pattern = "^[A-Z0-9]{2}$"
  end

  datatype BranchCode <- xsd:string is
    @xsd:pattern = "^[A-Z0-9]{3}$"
  end

end
