module rfc_6838 <https://sdml.io/stdlib/ietf/rfc6838#> is

  import [ dc rdfs skos xsd ]

  @dc:title = "Media Type Specifications and Registration Procedures"@en
  @dc:identifier = "RFC6838"
  @dc:publisher = <https://www.ietf.org/>
  @dc:issued = "2013-01"
  @dc:replaces = "RFC4288"
  @rdfs:isDefinedBy = <https://datatracker.ietf.org/doc/html/rfc6838>
  @rdfs:seeAlso = <https://www.iana.org/assignments/media-types/media-types.xhtml>

  datatype MediaType <- xsd:string is
    @xsd:pattern = "^(audio|image|video|x-(?:[0-9A-Za-z!#$%&'*+.^_`|~-]+))/([0-9A-Za-z!#$%&'*+.^_`|~-]+)$"
    @skos:prefLabel = "Media Type"@en
    @skos:altLabel = "MIME Type"@en
    @rdfs:comment = "MediaType :== Type '/' Subtype;"
  end

  datatype Type <- xsd:string is
    @xsd:pattern = "^(audio|image|video|x-(?:[0-9A-Za-z!#$%&'*+.^_`|~-]+))$"
    @skos:prefLabel = "Type"@en
  end

  datatype Subtype <- xsd:string is
    @xsd:pattern =   "^([0-9A-Za-z!#$%&'*+.^_`|~-]+)$"
    @skos:prefLabel = "Subtype"@en
  end

end
