module dcam is

  import [ dcam dcterms owl rdf rdfs xml xsd ]

  @dcterms:modified = xsd:date("2012-06-14")
  @dcterms:publisher = <http://purl.org/dc/aboutdcmi#DCMI>
  @dcterms:title = "Metadata terms for vocabulary description"@en

  @xml:base = <http://purl.org/dc/dcam/>

  @rdfs:seeAlso = <https://www.dublincore.org/specifications/dublin-core/dcmi-terms/dublin_core_abstract_model.ttl>

  structure VocabularyEncodingScheme is
    @rdf:type = rdfs:Class
    @dcterms:issued = xsd:date("2008-01-14")
    @rdfs:comment = "An enumerated set of resources."@en
    @rdfs:isDefinedBy = <http://purl.org/dc/dcam/>
    @rdfs:label = "Vocabulary Encoding Scheme"@en
    @rdfs:seeAlso = <https://www.dublincore.org/specifications/dublin-core/2007/06/04/abstract-model/>
  end

  structure domainIncludes is
    @rdf:type = rdf:Property
    @rdf:type = owl:AnnotationProperty
    @dcterms:issued =
    xsd:date("2020-01-20")
    @rdfs:comment = "A suggested class for subjects of this property."@en
    @rdfs:isDefinedBy = <http://purl.org/dc/dcam/>
    @rdfs:label = "Domain Includes"@en
  end

  structure memberOf is
    @rdf:type = rdf:Property
    @rdf:type = owl:AnnotationProperty
    @dcterms:issued = xsd:date("2008-01-14")
    @rdfs:comment = "A relationship between a resource and a vocabulary encoding scheme which indicates that the resource is a member of a set."@en
    @rdfs:isDefinedBy = <http://purl.org/dc/dcam/>
    @rdfs:label = "Member Of"@en
    @rdfs:range = dcam:VocabularyEncodingScheme
    @rdfs:seeAlso = <https://www.dublincore.org/specifications/dublin-core/2007/06/04/abstract-model/>
  end

  structure rangeIncludes is
    @rdf:type = rdf:Property
    @rdf:type = owl:AnnotationProperty
    @dcterms:issued = xsd:date("2020-01-20")
    @rdfs:comment = "A suggested class for values of this property."@en
    @rdfs:isDefinedBy = <http://purl.org/dc/dcam/>
    @rdfs:label = "Range Includes"@en
  end

end
