module sdml_types base <https://sdml.io/sdml-types.ttl> is

  import [ xml owl rdf rdfs xsd ]

  structure String is
    @rdf:type = rdfs:Datatype
    @owl:equivalentClass = xsd:string
    @rdfs:label = "string"@en
    @rdfs:comment = "A Unicode string"@en
   end

  structure Double is
    @rdf:type = rdfs:Datatype
    @rdfs:subClassOf = Decimal
    @owl:equivalentClass = xsd:double
    @rdfs:label = "double"@en
    @rdfs:comment = ""@en
  end

  structure Decimal is
    @rdf:type = rdfs:Datatype
    @rdfs:subClassOf = Integer
    @owl:equivalentClass = xsd:decimal
    @rdfs:label = "decimal"@en
    @rdfs:comment = ""@en
   end

  structure Integer is
    @rdf:type = rdfs:Datatype
    @owl:equivalentClass = xsd:integer
    @rdfs:label = "integer"@en
    @rdfs:comment = ""@en
  end

  structure Boolean is
    @rdf:type = rdfs:Datatype
    @owl:equivalentClass = xsd:boolean
    @rdfs:label = "boolean"@en
    @rdfs:comment = ""@en
  end

  structure IriReference is
    @rdf:type = rdfs:Datatype
    @owl:equivalentClass = xsd:anyURI
    @rdfs:label = "iri"@en
    @rdfs:comment = ""@en
  end

end
