module dcam <http://purl.org/dc/dcam/> is

  from ::org::purl::dc import terms
  from ::org::w3 import [ owl rdf rdfs ]

  @terms:modified = date("2012-06-14")
  @terms:publisher = <http://purl.org/dc/aboutdcmi#DCMI>
  @terms:title = "Metadata terms for vocabulary description"@en

  @rdfs:seeAlso = <https://www.dublincore.org/specifications/dublin-core/dcmi-terms/dublin_core_abstract_model.ttl>

  structure VocabularyEncodingScheme is
    @rdf:type = rdfs:Class
    @terms:issued = xsd:date("2008-01-14")
    @rdfs:comment = "An enumerated set of resources."@en
    @rdfs:isDefinedBy = dcam
    @rdfs:label = "Vocabulary Encoding Scheme"@en
    @rdfs:seeAlso = <https://www.dublincore.org/specifications/dublin-core/2007/06/04/abstract-model/>
  end

  structure domainIncludes is
    @rdf:type = rdf:Property
    @rdf:type = owl:AnnotationProperty
    @terms:issued = date("2020-01-20")
    @rdfs:comment = "A suggested class for subjects of this property."@en
    @rdfs:isDefinedBy = dcam
    @rdfs:label = "Domain Includes"@en
  end

  structure memberOf is
    @rdf:type = rdf:Property
    @rdf:type = owl:AnnotationProperty
    @terms:issued = date("2008-01-14")
    @rdfs:comment = "A relationship between a resource and a vocabulary encoding scheme which indicates that the resource is a member of a set."@en
    @rdfs:isDefinedBy = dcam
    @rdfs:label = "Member Of"@en
    @rdfs:range = dcam:VocabularyEncodingScheme
    @rdfs:seeAlso = <https://www.dublincore.org/specifications/dublin-core/2007/06/04/abstract-model/>
  end

  structure rangeIncludes is
    @rdf:type = rdf:Property
    @rdf:type = owl:AnnotationProperty
    @terms:issued = date("2020-01-20")
    @rdfs:comment = "A suggested class for values of this property."@en
    @rdfs:isDefinedBy = dcam
    @rdfs:label = "Range Includes"@en
  end

end
