module iso_8601 <https://sdml.io/stdlib/iso/8601#> is

  from ::org::purl::dc import terms as dc

  @dc:identifier = "ISO 8601"
  @dc:publisher = <https://www.iso.org>

  datatype Date <- string {
    @xsd:pattern = "[0-9]{4}(?:-[0-9]{2}(?:-[0-9]{2})?)?"
  }

  datatype Time <- string {
    @xsd:pattern = "[0-9]{2}:[0-9]{2}(?::[0-9]{2})?(?:[.,][0-9]{3})?(?:Z|[+-][0-9]{2}(?::?[0-9]{2})?)?"
  }

  datatype DateTime <- string {
    @xsd:pattern = "[0-9]{4}(?:-[0-9]{2}(?:-[0-9]{2})?)?T[0-9]{2}:[0-9]{2}(?::[0-9]{2})?(?:[.,][0-9]{3})?(?:Z|[+-][0-9]{2}(?::?[0-9]{2})?)?"
  }

end
