module iso_17442 <https://sdml.io/stdlib/iso/17442-1:2020#> is

  from ::org::purl::dc import terms as dc
  from ::org::w3 import [ rdfs skos ]

  @dc:title = "Financial services — Legal entity identifier (LEI). Part 1: Assignment"@en
  @dc:identifier = "ISO 17442-1:2020"
  @dc:publisher = <https://www.iso.org>
  @dc:issued = "2020-08"
  @dc:replaces = "ISO 17442:2019"
  @rdfs:isDefinedBy = <https://www.iso.org/standard/78829.html>
  @rdfs:seeAlso = <https://www.iso.org/standard/79917.html>
  @rdfs:seeAlso = <https://www.gleif.org/>

  datatype LegalEntityIdentifier <- string {
    @xsd:pattern = "(?<lou>[A-Z0-9]{4})(?<id>[A-Z0-9]{14})(?<check>[A-Z0-9]{2})"
  } is
    @skos:prefLabel = "Legal Entity Identifier"@en
    @skos:altLabel = "LEI"@en
  end

end
