module campaign base <https://advertising.amazon.com/api-model> is

  import [xsd rdf skos dc]

  @skos:version = xsd:decimal(2)

  datatype Name <- xsd:string is
    @xsd:minLength = 5
    @xsd:maxLength = 25
  end

  datatype CampaignId <- xsd:string is
    @skos:prefLabel = [
      "Campaign Identifier"@en
      "Identified de campagne"@fr
    ]
  end

  structure Tag is
    key -> xsd:NMTOKEN
    value -> {0..} rdf:langString
  end

  entity Campaign is
    identity campaignId -> CampaignId

    name -> unknown

    tag -> {0..} Tag

    target -> {1..} Target
  end

  entity Target

end
