module un_locode <https://sdml.io/stdlib/un/locode:2024-1#> is

  @dc:title = "United Nations Code for Trade and Transport Locations"@en
  @dc:identifier = "UN/LOCODE:2024-1"
  @dc:publisher = <https://unece.org/>
  @dc:issued = "2024"
  @dc:description = "UN/LOCODE, the United Nations Code for Trade and Transport Locations, is a geographic coding scheme developed and maintained by United Nations Economic Commission for Europe"@en
  @rdfs:isDefinedBy = <United Nations Code for Trade and Transport Locations>

end
